# Sample config file for Android NetHack
# A '#' at the beginning of a line means the rest of the
# line is a comment.
#
# Some options MUST be set in this file, other options can
# be toggled while playing. The options set in this file
# will override corresponding options in the preference
# screen.
#
# Not all NetHack options are supported in the Android
# port. Unsupported options will be silently ignored.
#
# To change the configuration, comment out the unwanted
# lines, and uncomment the configuration you want.

# *** OPTIONS ***
#
#
# *** Personal Preferences ***
#
# Some options to set personal preferences. Uncomment
# and change these to suit your personal preference.
#
#OPTIONS=name:Janet,role:Valkyrie,race:Human,gender:female,align:lawful
#OPTIONS=dogname:Fido,catname:Morris,fruit:guava
#OPTIONS=horsename:Silver
#
#
# *** General options ***
#
OPTIONS=autopickup,pickup_types:$"=/!?+
#OPTIONS=packorder:")[%?+/=!(*0_`
#OPTIONS=scores:10 top/2 around/own
#OPTIONS=nolegacy,noverbose
#
#OPTIONS=!lit_corridor,rest_on_space
#OPTIONS=hilite_pet,!toptenwin
#OPTIONS=!splash_screen

#
#
# Colorize the status line values                                                                
## HP                                                                                            
STATUSCOLOR=hp%100=green,hp%66=yellow,hp%50=orange                                               
STATUSCOLOR=hp%33=red&bold,hp%15:red&inverse,hp%0:red&inverse                              
## Pw                                                                                            
STATUSCOLOR=pw%100=green,pw%66=yellow,pw%50:orange,pw%33=red&bold                                
## Carry                                                                                         
STATUSCOLOR=burdened:yellow,stressed:orange,strained:red&bold                                    
STATUSCOLOR=overtaxed:red&inverse,overloaded:red&inverse                                   
## Hunger                                                                                        
STATUSCOLOR=satiated:yellow,hungry:orange,weak:red&bold                                          
STATUSCOLOR=fainting:red&inverse,fainted:red&inverse                                       
## Mental                                                                                        
STATUSCOLOR=hallu:yellow,conf:orange,stun:red&bold                                               
## Health                                                                                        
STATUSCOLOR=ill:red&inverse,foodpois:red&inverse,slime:red&inverse                               
## Other                                                                                         
STATUSCOLOR=held:red&inverse,blind:red&inverse                                                   
                                                                                                 
OPTIONS=pilesize:1                                                                               
                                                                                                 
OPTIONS=showexp,time,toptenwin,DECgraphics,runmode:walk


